<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mpgdatavis' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='car_mpg_data' inline='true' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_mpg_data' name='textscan.0xtaubw1pr5ykr1f6ie4q1ivsa57'>
            <connection class='textscan' directory='/Users/ethanfuerst/Documents/Coding/mpgdata' filename='car_mpg_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clean_c_data.csv].[date]' />
              <expression op='[weather_data.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.0xtaubw1pr5ykr1f6ie4q1ivsa57' name='clean_c_data.csv' table='[clean_c_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='miles' ordinal='1' />
              <column datatype='real' name='dollars' ordinal='2' />
              <column datatype='real' name='gallons' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='real' name='gal_cost' ordinal='5' />
              <column datatype='real' name='mpg' ordinal='6' />
              <column datatype='real' name='tank%_used' ordinal='7' />
              <column datatype='string' name='day' ordinal='8' />
              <column datatype='real' name='days_since_last_fillup' ordinal='9' />
              <column datatype='string' name='id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0xtaubw1pr5ykr1f6ie4q1ivsa57' name='weather_data.csv' table='[weather_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='daily_high' ordinal='2' />
              <column datatype='real' name='daily_low' ordinal='3' />
              <column datatype='real' name='high_mov_avg' ordinal='4' />
              <column datatype='real' name='low_mov_avg' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gallons]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gal_cost]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tank%_used]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_fillup]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dollars per month' datatype='real' name='[Calculation_46865614145683457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([dollars]) / Sum([Number of Records])' />
      </column>
      <column caption='F1 (weather data.csv)' datatype='integer' name='[F1 (weather_data.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
      <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
      <column caption='Date (Weather Data.Csv)' datatype='date' name='[date (weather_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Days Since Last Fillup' datatype='real' name='[days_since_last_fillup]' role='measure' type='quantitative' />
      <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
      <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
      <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
      <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[daily_high]' derivation='None' name='[none:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='None' name='[none:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
      <column-instance column='[high_mov_avg]' derivation='None' name='[none:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='None' name='[none:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[daily_high]' derivation='Sum' name='[sum:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Sum' name='[sum:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Sum' name='[sum:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Sum' name='[sum:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Day)' hidden='true' name='[Action (Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day]' />
        </groupfilter>
      </group>
      <group caption='Action (Day,Vehicle)' hidden='true' name='[Action (Day,Vehicle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day]' />
          <groupfilter function='level-members' level='[vehicle]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date),MONTH(Date),Vehicle)' hidden='true' name='[Action (QUARTER(Date),MONTH(Date),Vehicle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[vehicle]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.243056' group-percentage='0.130208' measure-ordering='alphabetic' measure-percentage='0.626736' rowDisplayCount='43' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost of Fillups by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost to fillup my car by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='dollars per month' datatype='real' name='[Calculation_46865614145683457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([dollars]) / Sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars]' derivation='Sum' name='[sum:dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46865614145683457]' derivation='User' name='[usr:Calculation_46865614145683457:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_46865614145683457:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</run>
                <run bold='true'>&gt;, I have spent a total of &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:dollars:qk]</run>
                <run bold='true'>&gt; filling up my car &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt; times for an average of &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_46865614145683457:ok]</run>
                <run bold='true'>&gt; each fillup</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:dollars:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gas Cost by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[dollars]' derivation='Avg' name='[avg:dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day:nk]' />
              <groupfilter function='member' level='[none:day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[avg:dollars:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gas Cost by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[gal_cost]' derivation='Avg' name='[avg:gal_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;, gas costs &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[avg:gal_cost:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt; per gallon on average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[avg:gal_cost:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High/Low temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
            <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high_mov_avg]' derivation='None' name='[none:high_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_mov_avg]' derivation='None' name='[none:low_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:high_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:low_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:high_mov_avg:qk] + [federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:low_mov_avg:qk])</rows>
        <cols>([federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[yr:date:ok] / ([federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok] / [federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[dy:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='MPG Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[mpg]' derivation='Attribute' name='[attr:mpg:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Avg' name='[win:avg:mpg:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:mpg:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>On &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]&gt;, I filled up my car with gas.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>In the time since I had last filled up, I got &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:mpg:qk]&gt; miles per gallon.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>The moving average at this point (n=3) is &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Miles vs. Gallons'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[gallons]' derivation='None' name='[none:gallons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:gallons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fillups by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of times I have filled up my car by weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day:nk]' />
              <groupfilter function='member' level='[none:day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>On &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;s, I have filled up my car &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt; times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fillups by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[Exclusions (MONTH(Date),QUARTER(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:date:ok]' />
                <groupfilter function='level-members' level='[qr:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
                <groupfilter function='member' level='[qr:date:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[Exclusions (MONTH(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</rows>
        <cols>([federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[qr:date:ok] / [federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
            <column-instance column='[dollars]' derivation='Sum' name='[sum:dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gallons]' derivation='Sum' name='[sum:gallons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:dollars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:gallons:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='27' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='28' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='31' param='/Users/ethanfuerst/Documents/Coding/80922418-tire-tread-marks-on-asphalt-background.jpg' type='bitmap' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36625' id='21' name='Gas Cost by Month' w='31700' x='67100' y='61625'>
        </zone>
        <zone forceUpdate='true' h='5500' id='13' type='text' w='98400' x='900' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Analysis of the gas tank in my car</run>
          </formatted-text>
        </zone>
        <zone h='44625' id='22' name='MPG Moving Average' w='81000' x='1200' y='7125'>
        </zone>
        <zone h='41250' id='23' name='Sums' w='15900' x='82600' y='10250' />
        <zone h='23750' id='24' name='Cost of Fillups by Month' w='65800' x='1200' y='74500' />
        <zone h='23000' id='26' name='Number of Fillups by Day' w='65800' x='1200' y='51250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
