<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mpgdatavis' path='/workbooks' revision='5.1' />
  <datasources>
    <datasource caption='weather_data' inline='true' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_data' name='textscan.0g33erg19gwvzg1cqrowd1numzsj'>
            <connection class='textscan' directory='/Users/ethanfuerst/Documents/Coding/mpgdata' filename='weather_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g33erg19gwvzg1cqrowd1numzsj' name='weather_data.csv' table='[weather_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='daily_high' ordinal='2' />
            <column datatype='real' name='daily_low' ordinal='3' />
            <column datatype='real' name='high_mov_avg' ordinal='4' />
            <column datatype='real' name='low_mov_avg' ordinal='5' />
            <column datatype='real' name='difference' ordinal='6' />
            <column datatype='real' name='mov_avg_diff' ordinal='7' />
            <column datatype='real' name='daily_mid' ordinal='8' />
            <column datatype='real' name='daily_mid_mov_avg' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mov_avg_diff]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_mid]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_mid_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
      <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
      <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Attribute' name='[attr:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Attribute' name='[attr:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Attribute' name='[attr:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Attribute' name='[attr:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Avg' name='[avg:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Avg' name='[avg:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[avg:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Max' name='[max:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Median' name='[med:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Median' name='[med:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='None' name='[none:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='None' name='[none:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='None' name='[none:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='None' name='[none:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Sum' name='[sum:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Sum' name='[sum:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Sum' name='[sum:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Sum' name='[sum:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Avg' name='[win:avg:daily_high:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_high]' derivation='Avg' name='[win:avg:daily_high:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_low]' derivation='Avg' name='[win:avg:daily_low:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_low]' derivation='Avg' name='[win:avg:daily_low:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[win:avg:high_mov_avg:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[win:avg:high_mov_avg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[low_mov_avg]' derivation='Median' name='[win:med:low_mov_avg:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[low_mov_avg]' derivation='Median' name='[win:med:low_mov_avg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.331551' measure-ordering='alphabetic' measure-percentage='0.668449' show-structure='true' />
      <datasource-dependencies datasource='federated.0pgya3k0unriql10zwu2j1clgaji'>
        <column-instance column='[gal_cost]' derivation='Avg' name='[avg:gal_cost:qk]' pivot='key' type='quantitative' />
        <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='car_mpg_data' inline='true' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_mpg_data' name='textscan.0xtaubw1pr5ykr1f6ie4q1ivsa57'>
            <connection class='textscan' directory='/Users/ethanfuerst/Documents/Coding/mpgdata' filename='car_mpg_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xtaubw1pr5ykr1f6ie4q1ivsa57' name='car_mpg_data.csv' table='[car_mpg_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='miles' ordinal='0' />
            <column datatype='real' name='dollars' ordinal='1' />
            <column datatype='real' name='gallons' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='gal_cost' ordinal='4' />
            <column datatype='real' name='mpg' ordinal='5' />
            <column datatype='real' name='tank%_used' ordinal='6' />
            <column datatype='string' name='weekday' ordinal='7' />
            <column datatype='real' name='days_since_last_fillup' ordinal='8' />
            <column datatype='real' name='dollars per mile' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gallons]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gal_cost]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tank%_used]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_fillup]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars per mile]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dollars per month' datatype='real' name='[Calculation_46865614145683457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([dollars]) / Sum([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Tank% Used (bin)' datatype='integer' name='[Tank% Used (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[tank%_used]' peg='0' size='0.05' />
        <aliases>
          <alias key='13' value='65% - 70%' />
          <alias key='14' value='70% - 75%' />
          <alias key='15' value='75% - 80%' />
          <alias key='16' value='80% - 85%' />
          <alias key='17' value='85% - 90%' />
          <alias key='18' value='90% - 95%' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days Since Last Fillup' datatype='real' name='[days_since_last_fillup]' role='measure' type='quantitative' />
      <column caption='Dollars per mile' datatype='real' name='[dollars per mile]' role='measure' type='quantitative' />
      <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
      <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
      <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
      <column datatype='string' name='[weekday]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thurs' />
          <alias key='&quot;Tuesday&quot;' value='Tues' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column-instance column='[tank%_used]' derivation='Attribute' name='[attr:tank%_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gal_cost]' derivation='Avg' name='[avg:gal_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tank% Used (bin)]' derivation='None' name='[none:Tank% Used (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[mpg]' derivation='None' name='[none:mpg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tank%_used]' derivation='None' name='[none:tank%_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[gal_cost]' derivation='Sum' name='[sum:gal_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tank%_used]' derivation='Sum' name='[sum:tank%_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mpg]' derivation='Avg' name='[win:avg:mpg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.465241' measure-ordering='alphabetic' measure-percentage='0.534759' rowDisplayCount='43' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='mpg w/ weather' inline='true' name='federated.0pgya3k0unriql10zwu2j1clgaji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_mpg_data' name='textscan.019t9y702am1e51eftusi0pemr7k'>
            <connection class='textscan' directory='/Users/ethanfuerst/Documents/Coding/mpgdata' filename='car_mpg_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[car_mpg_data.csv].[date]' />
              <expression op='[weather_data.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.019t9y702am1e51eftusi0pemr7k' name='car_mpg_data.csv' table='[car_mpg_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='miles' ordinal='0' />
              <column datatype='real' name='dollars' ordinal='1' />
              <column datatype='real' name='gallons' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='gal_cost' ordinal='4' />
              <column datatype='real' name='mpg' ordinal='5' />
              <column datatype='real' name='tank%_used' ordinal='6' />
              <column datatype='string' name='weekday' ordinal='7' />
              <column datatype='real' name='days_since_last_fillup' ordinal='8' />
              <column datatype='real' name='dollars per mile' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.019t9y702am1e51eftusi0pemr7k' name='weather_data.csv' table='[weather_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='daily_high' ordinal='2' />
              <column datatype='real' name='daily_low' ordinal='3' />
              <column datatype='real' name='high_mov_avg' ordinal='4' />
              <column datatype='real' name='low_mov_avg' ordinal='5' />
              <column datatype='real' name='difference' ordinal='6' />
              <column datatype='real' name='mov_avg_diff' ordinal='7' />
              <column datatype='real' name='daily_mid' ordinal='8' />
              <column datatype='real' name='daily_mid_mov_avg' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gallons]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gal_cost]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tank%_used]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_fillup]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars per mile]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mov_avg_diff]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_mid]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_mid_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
      <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
      <column caption='Date (Weather Data.Csv)' datatype='date' name='[date (weather_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days Since Last Fillup' datatype='real' name='[days_since_last_fillup]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
      <column caption='Dollars Per Mile' datatype='real' name='[dollars per mile]' role='measure' type='quantitative' />
      <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
      <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
      <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
      <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
      <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Mov Avg Diff' datatype='real' name='[mov_avg_diff]' role='measure' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.224599' measure-ordering='alphabetic' measure-percentage='0.775401' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost of Fillups by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Cost of a fillup by month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='dollars per month' datatype='real' name='[Calculation_46865614145683457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([dollars]) / Sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars]' derivation='Sum' name='[sum:dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46865614145683457]' derivation='User' name='[usr:Calculation_46865614145683457:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_46865614145683457:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</run>
                <run bold='true'>&gt;, I have spent a total of &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:dollars:qk]</run>
                <run bold='true'>&gt; filling up my car &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt; times for an average of &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_46865614145683457:ok]</run>
                <run bold='true'>&gt; each fillup</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:dollars:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff in mov_avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mov_avg_diff]' derivation='Attribute' name='[attr:mov_avg_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[mov_avg_diff]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Spring Equinox' label-type='custom' scope='per-table' value='#2019-03-19 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Fall Equinox' label-type='custom' scope='per-table' value='#2019-09-21 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Summer Solstice' label-type='custom' scope='per-table' value='#2019-06-20 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the difference between the high moving average and low moving average was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:mov_avg_diff:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:mov_avg_diff:qk]</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff in temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[difference]' derivation='Attribute' name='[attr:difference:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Spring Equinox' label-type='custom' scope='per-table' value='#2019-03-19 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Fall Equinox' label-type='custom' scope='per-table' value='#2019-09-21 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Summer Solstice' label-type='custom' scope='per-table' value='#2019-06-20 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' indent='7290'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular' indent='7290'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular' indent='7290'>&gt;, the difference between the high and low was &lt;</run>
                <run bold='true' fontname='Tableau Regular' indent='7290'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:difference:qk]</run>
                <run bold='true' fontname='Tableau Regular' indent='7290'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:difference:qk]</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dollars per mile vs. Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollars per mile' datatype='real' name='[dollars per mile]' role='measure' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars per mile]' derivation='None' name='[none:dollars per mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>When I filled my car up on &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:date:ok]</run>
                <run bold='true'>&gt;, I had driven &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</run>
                <run bold='true'>&gt; miles and got &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:dollars per mile:qk]</run>
                <run bold='true'>&gt; dollars per mile</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:dollars per mile:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gas Cost by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[gal_cost]' derivation='Avg' name='[avg:gal_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]' first-period='-364' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</run>
                <run bold='true' fontcolor='#000000'>&gt;, gas costs &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[avg:gal_cost:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt; per gallon on average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[avg:gal_cost:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High and Low temp (mov. avg) for each day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; in Farenheit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
            <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_mov_avg]' derivation='None' name='[none:high_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_mov_avg]' derivation='None' name='[none:low_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:date:qk]' first-period='-364' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Spring Equinox' label-type='custom' scope='per-table' value='#2019-03-19 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Fall Equinox' label-type='custom' scope='per-table' value='#2019-09-21 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Summer Solstice' label-type='custom' scope='per-table' value='#2019-06-20 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5) of the recorded low was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5) of the recorded high was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5) of the recorded low was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk] + [federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk])</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High and Low temp for each day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[daily_high]' derivation='Attribute' name='[attr:daily_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_low]' derivation='Attribute' name='[attr:daily_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
            <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Spring Equinox' label-type='custom' scope='per-table' value='#2019-03-19 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Fall Equinox' label-type='custom' scope='per-table' value='#2019-09-21 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Summer Solstice' label-type='custom' scope='per-table' value='#2019-06-20 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the recorded low was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_low:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the recorded high was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_high:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the recorded low was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_low:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_high:qk] + [federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_low:qk])</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High, low vs $ per mile'>
      <table>
        <view>
          <datasources>
            <datasource caption='mpg w/ weather' name='federated.0pgya3k0unriql10zwu2j1clgaji' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgya3k0unriql10zwu2j1clgaji'>
            <column-instance column='[dollars per mile]' derivation='Attribute' name='[attr:dollars per mile:qk]' pivot='key' type='quantitative' />
            <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
            <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
            <column caption='Dollars Per Mile' datatype='real' name='[dollars per mile]' role='measure' type='quantitative' />
            <column-instance column='[daily_high]' derivation='None' name='[none:daily_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_low]' derivation='None' name='[none:daily_low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pgya3k0unriql10zwu2j1clgaji].[none:daily_high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pgya3k0unriql10zwu2j1clgaji].[none:daily_low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0pgya3k0unriql10zwu2j1clgaji].[attr:dollars per mile:qk]</rows>
        <cols>([federated.0pgya3k0unriql10zwu2j1clgaji].[none:daily_high:qk] + [federated.0pgya3k0unriql10zwu2j1clgaji].[none:daily_low:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[days_since_last_fillup]' derivation='Attribute' name='[attr:days_since_last_fillup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Attribute' name='[attr:mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tank%_used]' derivation='Attribute' name='[attr:tank%_used:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Days Since Last Fillup' datatype='real' name='[days_since_last_fillup]' role='measure' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='None' name='[none:mpg:qk]' pivot='key' type='quantitative' />
            <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]' first-period='-364' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:mpg:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:days_since_last_fillup:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:tank%_used:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' z-order='2' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>On &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:date:ok]&gt;, I filled up my car with gas. I used &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:tank%_used:qk]&gt; of my tank.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>In the &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:days_since_last_fillup:qk]&gt; days since I had last filled up, I got &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:mpg:qk]&gt; miles per gallon.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MPG vs. Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='None' name='[none:mpg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Miles vs. Gallons'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gallons]' derivation='None' name='[none:gallons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:gallons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fillups by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Number of times I have filled up my car by weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weekday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tues' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:weekday:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>On &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;s, I have filled up my car &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt; times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='mpg w/ weather' name='federated.0pgya3k0unriql10zwu2j1clgaji' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgya3k0unriql10zwu2j1clgaji'>
            <column-instance column='[gal_cost]' derivation='Avg' name='[avg:gal_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[mpg]' derivation='None' name='[none:mpg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pgya3k0unriql10zwu2j1clgaji].[avg:gal_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgya3k0unriql10zwu2j1clgaji].[none:mpg:qk]</rows>
        <cols>[federated.0pgya3k0unriql10zwu2j1clgaji].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tank % Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>This pie chart shows the percent of my tank that I&apos;ve used between each fillup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Tank% Used (bin)' datatype='integer' name='[Tank% Used (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[tank%_used]' peg='0' size='0.05' />
              <aliases>
                <alias key='13' value='65% - 70%' />
                <alias key='14' value='70% - 75%' />
                <alias key='15' value='75% - 80%' />
                <alias key='16' value='80% - 85%' />
                <alias key='17' value='85% - 90%' />
                <alias key='18' value='90% - 95%' />
              </aliases>
            </column>
            <column-instance column='[Tank% Used (bin)]' derivation='None' name='[none:Tank% Used (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>13</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):ok]' />
              <wedge-size column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>I&apos;ve used </run>
                <run bold='true'>&lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):ok]&gt;</run>
                <run> of my tank between fillups </run>
                <run bold='true'>&lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]&gt;</run>
                <run> times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[Tank% Used (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tank % Used bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>This bar chart shows the percent of my tank that I&apos;ve used between each fillup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Tank% Used (bin)' datatype='integer' name='[Tank% Used (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[tank%_used]' peg='0' size='0.05' />
              <aliases>
                <alias key='13' value='65% - 70%' />
                <alias key='14' value='70% - 75%' />
                <alias key='15' value='75% - 80%' />
                <alias key='16' value='80% - 85%' />
                <alias key='17' value='85% - 90%' />
                <alias key='18' value='90% - 95%' />
              </aliases>
            </column>
            <column-instance column='[Tank% Used (bin)]' derivation='None' name='[none:Tank% Used (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tank% Used (bin)]' derivation='None' name='[none:Tank% Used (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>I&apos;ve used &lt;</run>
                <run>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):qk]</run>
                <run>&gt; of my tank between fillups &lt;</run>
                <run>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</run>
                <run>&gt; times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[Tank% Used (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Miles Per Gallon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='SUM([Miles])/SUM([Gallons])' datatype='real' name='[Calculation_301389373494177793]' role='measure' type='quantitative' user:unnamed='Sums'>
              <calculation class='tableau' formula='SUM([miles])/SUM([gallons])' />
            </column>
            <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_301389373494177793]' derivation='User' name='[usr:Calculation_301389373494177793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_301389373494177793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Average Miles Per Gallon:&#9;&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_301389373494177793:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mid for each day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; in Farenheit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[daily_mid]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_mid]' derivation='None' name='[none:daily_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:date:qk]' first-period='-364' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Spring Equinox' label-type='custom' scope='per-table' value='#2019-03-19 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Fall Equinox' label-type='custom' scope='per-table' value='#2019-09-21 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Summer Solstice' label-type='custom' scope='per-table' value='#2019-06-20 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5) of the recorded low was&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:daily_mid:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:daily_mid:qk]</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mid_mov_avg for each day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Moving average of the temperature and the cost of a gallon of gas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
            <datasource caption='mpg w/ weather' name='federated.0pgya3k0unriql10zwu2j1clgaji' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[daily_mid_mov_avg]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_mid_mov_avg]' derivation='None' name='[none:daily_mid_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pgya3k0unriql10zwu2j1clgaji'>
            <column-instance column='[gal_cost]' derivation='Avg' name='[avg:gal_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:date:qk]' first-period='-364' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
              <color column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5)  was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:daily_mid_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:daily_mid_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
              <color column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5)  was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:daily_mid_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgya3k0unriql10zwu2j1clgaji].[avg:gal_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
              <color column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>Gas was $&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0pgya3k0unriql10zwu2j1clgaji].[avg:gal_cost:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;/gallon when I filled up on </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:daily_mid_mov_avg:qk] + [federated.0pgya3k0unriql10zwu2j1clgaji].[avg:gal_cost:qk])</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gas Tank Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='37' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='43' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='40' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='38' type='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='13' type='text' w='98400' x='900' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Ethan Fuerst&apos;s Gas Tank Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='26125' id='22' name='MPG' show-title='false' w='94900' x='100' y='11250' />
        <zone forceUpdate='true' h='6125' id='28' type='text' w='98600' x='700' y='5750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>This dashboard shows how my car is performing over time</run>
          </formatted-text>
        </zone>
        <zone h='42000' id='34' name='MPG vs. Miles' show-title='false' w='50900' x='200' y='57750' />
        <zone h='42625' id='36' name='Dollars per mile vs. Miles' show-title='false' w='48300' x='51300' y='57625' />
        <zone h='20000' id='41' name='High and Low temp (mov. avg) for each day' show-title='false' w='95000' x='100' y='36375' />
      </zones>
    </dashboard>
    <dashboard name='Gas and MPG vs the Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7000' id='7' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91000' id='4' type='layout-basic' w='98400' x='800' y='8000'>
                <zone h='91000' id='8' name='mid_mov_avg for each day' w='98400' x='800' y='8000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
