<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mpgdatavis' path='/workbooks' revision='3.0' />
  <datasources>
    <datasource caption='weather_data' inline='true' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_data' name='textscan.0g33erg19gwvzg1cqrowd1numzsj'>
            <connection class='textscan' directory='/Users/ethanfuerst/Documents/Coding/mpgdata' filename='weather_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g33erg19gwvzg1cqrowd1numzsj' name='weather_data.csv' table='[weather_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='daily_high' ordinal='2' />
            <column datatype='real' name='daily_low' ordinal='3' />
            <column datatype='real' name='high_mov_avg' ordinal='4' />
            <column datatype='real' name='low_mov_avg' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted temp' datatype='real' name='[Calculation_117938049650843651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([daily_high] * .9) + ([daily_low] * .1))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
      <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
      <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Avg' name='[avg:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Avg' name='[avg:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[avg:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Max' name='[max:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Median' name='[med:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Median' name='[med:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='None' name='[none:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='None' name='[none:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='None' name='[none:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='None' name='[none:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Sum' name='[sum:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Sum' name='[sum:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Sum' name='[sum:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Sum' name='[sum:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Avg' name='[win:avg:daily_high:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_high]' derivation='Avg' name='[win:avg:daily_high:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_low]' derivation='Avg' name='[win:avg:daily_low:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_low]' derivation='Avg' name='[win:avg:daily_low:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[win:avg:high_mov_avg:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[win:avg:high_mov_avg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[low_mov_avg]' derivation='Median' name='[win:med:low_mov_avg:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[low_mov_avg]' derivation='Median' name='[win:med:low_mov_avg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.391753' measure-ordering='alphabetic' measure-percentage='0.608247' show-structure='true' />
    </datasource>
    <datasource caption='car_mpg_data' inline='true' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_mpg_data' name='textscan.0xtaubw1pr5ykr1f6ie4q1ivsa57'>
            <connection class='textscan' directory='/Users/ethanfuerst/Documents/Coding/mpgdata' filename='car_mpg_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xtaubw1pr5ykr1f6ie4q1ivsa57' name='clean_c_data.csv' table='[clean_c_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='miles' ordinal='1' />
            <column datatype='real' name='dollars' ordinal='2' />
            <column datatype='real' name='gallons' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='real' name='gal_cost' ordinal='5' />
            <column datatype='real' name='mpg' ordinal='6' />
            <column datatype='real' name='tank%_used' ordinal='7' />
            <column datatype='string' name='day' ordinal='8' />
            <column datatype='real' name='days_since_last_fillup' ordinal='9' />
            <column datatype='string' name='id' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gallons]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gal_cost]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tank%_used]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_fillup]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dollars per month' datatype='real' name='[Calculation_46865614145683457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([dollars]) / Sum([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Days Since Last Fillup' datatype='real' name='[days_since_last_fillup]' role='measure' type='quantitative' />
      <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
      <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
      <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.376289' measure-ordering='alphabetic' measure-percentage='0.623711' rowDisplayCount='43' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost of Fillups by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Cost of a fillup by month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='dollars per month' datatype='real' name='[Calculation_46865614145683457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([dollars]) / Sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars]' derivation='Sum' name='[sum:dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46865614145683457]' derivation='User' name='[usr:Calculation_46865614145683457:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_46865614145683457:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</run>
                <run bold='true'>&gt;, I have spent a total of &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:dollars:qk]</run>
                <run bold='true'>&gt; filling up my car &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt; times for an average of &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_46865614145683457:ok]</run>
                <run bold='true'>&gt; each fillup</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:dollars:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gas Cost by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[dollars]' derivation='Avg' name='[avg:dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[avg:dollars:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gas Cost by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[gal_cost]' derivation='Avg' name='[avg:gal_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;, gas costs &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[avg:gal_cost:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt; per gallon on average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[avg:gal_cost:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High and Low temp for each day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
            <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
            <column-instance column='[high_mov_avg]' derivation='None' name='[none:high_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_mov_avg]' derivation='None' name='[none:low_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the recorded low was </run>
                <run bold='true' fontname='Tableau Regular'>&lt;[federated.0duvdu61q6ozdw1g69k4z0nstio7].[avg:daily_low:qk]&gt;</run>
                <run bold='true' fontname='Tableau Regular'> °F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=3)  of the recorded high was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;°F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=3)  of the recorded low was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;°F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk] + [federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk])</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MPG Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[mpg]' derivation='Attribute' name='[attr:mpg:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Avg' name='[win:avg:mpg:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:mpg:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='6/10' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' tooltip='Started Summer internship, driving 19.4 mile round trip 5 times a week' tooltip-type='custom' value='#2019-06-10#' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='8/26' label-type='custom' scope='per-table' tooltip='Started Fall internship, driving 20.4 mile round trip 2-3 times a week' tooltip-type='custom' value='#2019-08-26#' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='8/9' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' tooltip='Ended summer internship' tooltip-type='custom' value='#2019-08-09#' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>On &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]&gt;, I filled up my car with gas.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>In the time since I had last filled up, I got &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:mpg:qk]&gt; miles per gallon.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>The moving average at this point (n=3) is &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Miles vs. Gallons'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[gallons]' derivation='None' name='[none:gallons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:gallons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fillups by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Number of times I have filled up my car by weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>On &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;s, I have filled up my car &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt; times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fillups by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
            <column-instance column='[dollars]' derivation='Sum' name='[sum:dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gallons]' derivation='Sum' name='[sum:gallons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:dollars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:gallons:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36625' id='21' name='Gas Cost by Month' w='31700' x='67700' y='63000'>
        </zone>
        <zone forceUpdate='true' h='5500' id='13' type='text' w='98400' x='900' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Ethan Fuerst&apos;s Gas Tank Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34250' id='22' name='MPG Moving Average' show-title='false' w='48100' x='800' y='12625' />
        <zone h='18750' id='24' name='Cost of Fillups by Month' show-title='false' w='65800' x='1000' y='51375' />
        <zone h='19250' id='26' name='Number of Fillups by Day' show-title='false' w='65800' x='1200' y='79875'>
        </zone>
        <zone h='33125' id='27' name='High and Low temp for each day' show-title='false' w='49200' x='49600' y='14000' />
        <zone forceUpdate='true' h='6125' id='28' type='text' w='98600' x='700' y='5750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>My main goal for this dashboard is to see how my miles per gallon change as the weather changes.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14000' id='29' type='text' w='65900' x='600' y='67500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>I&apos;m keeping count of which day I fill up my car on as well. Looks like I&apos;m more likely to fill up during the weekend.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6750' id='30' type='text' w='67100' x='200' y='44750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>The chart below shows how much I spend on gas per month.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16625' id='31' type='text' w='30700' x='68500' y='46625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Using the gas price column that I calculated, I can look at the average gas price over each month.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
