<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook source-build='2019.2.6 (20192.19.1110.1721)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mpgdatavis' path='/workbooks' revision='4.9' />
  <datasources>
    <datasource caption='weather_data' inline='true' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_data' name='textscan.0g33erg19gwvzg1cqrowd1numzsj'>
            <connection class='textscan' directory='/Users/ethanfuerst/Documents/Coding/mpgdata' filename='weather_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g33erg19gwvzg1cqrowd1numzsj' name='weather_data.csv' table='[weather_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='daily_high' ordinal='2' />
            <column datatype='real' name='daily_low' ordinal='3' />
            <column datatype='real' name='high_mov_avg' ordinal='4' />
            <column datatype='real' name='low_mov_avg' ordinal='5' />
            <column datatype='real' name='difference' ordinal='6' />
            <column datatype='real' name='mov_avg_diff' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mov_avg_diff]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
      <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
      <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Attribute' name='[attr:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Attribute' name='[attr:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Attribute' name='[attr:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Attribute' name='[attr:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Avg' name='[avg:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Avg' name='[avg:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[avg:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Max' name='[max:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Median' name='[med:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Median' name='[med:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='None' name='[none:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='None' name='[none:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='None' name='[none:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='None' name='[none:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Sum' name='[sum:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Sum' name='[sum:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Sum' name='[sum:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Sum' name='[sum:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Avg' name='[win:avg:daily_high:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_high]' derivation='Avg' name='[win:avg:daily_high:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_low]' derivation='Avg' name='[win:avg:daily_low:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_low]' derivation='Avg' name='[win:avg:daily_low:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[win:avg:high_mov_avg:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[win:avg:high_mov_avg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[low_mov_avg]' derivation='Median' name='[win:med:low_mov_avg:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[low_mov_avg]' derivation='Median' name='[win:med:low_mov_avg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.37457' measure-ordering='alphabetic' measure-percentage='0.62543' show-structure='true' />
    </datasource>
    <datasource caption='car_mpg_data' inline='true' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_mpg_data' name='textscan.0xtaubw1pr5ykr1f6ie4q1ivsa57'>
            <connection class='textscan' directory='/Users/ethanfuerst/Documents/Coding/mpgdata' filename='car_mpg_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xtaubw1pr5ykr1f6ie4q1ivsa57' name='clean_c_data.csv' table='[clean_c_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='miles' ordinal='0' />
            <column datatype='real' name='dollars' ordinal='1' />
            <column datatype='real' name='gallons' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='gal_cost' ordinal='4' />
            <column datatype='real' name='mpg' ordinal='5' />
            <column datatype='real' name='tank%_used' ordinal='6' />
            <column datatype='string' name='day' ordinal='7' />
            <column datatype='real' name='days_since_last_fillup' ordinal='8' />
            <column datatype='real' name='dollars per mile' ordinal='9' />
            <column datatype='string' name='id' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gallons]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gal_cost]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tank%_used]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_fillup]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars per mile]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_c_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dollars per month' datatype='real' name='[Calculation_46865614145683457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([dollars]) / Sum([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Tank% Used (bin)' datatype='integer' name='[Tank% Used (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[tank%_used]' peg='0' size='0.05' />
        <aliases>
          <alias key='13' value='65% - 70%' />
          <alias key='14' value='70% - 75%' />
          <alias key='15' value='75% - 80%' />
          <alias key='16' value='80% - 85%' />
          <alias key='17' value='85% - 90%' />
          <alias key='18' value='90% - 95%' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thurs' />
          <alias key='&quot;Tuesday&quot;' value='Tues' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Days Since Last Fillup' datatype='real' name='[days_since_last_fillup]' role='measure' type='quantitative' />
      <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
      <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
      <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
      <column-instance column='[tank%_used]' derivation='Attribute' name='[attr:tank%_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tank% Used (bin)]' derivation='None' name='[none:Tank% Used (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
      <column-instance column='[tank%_used]' derivation='None' name='[none:tank%_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gal_cost]' derivation='Sum' name='[sum:gal_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tank%_used]' derivation='Sum' name='[sum:tank%_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mpg]' derivation='Avg' name='[win:avg:mpg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.450172' measure-ordering='alphabetic' measure-percentage='0.549828' rowDisplayCount='43' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Miles Per Gallon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='SUM([Miles])/SUM([Gallons])' datatype='real' name='[Calculation_301389373494177793]' role='measure' type='quantitative' user:unnamed='Sums'>
              <calculation class='tableau' formula='SUM([miles])/SUM([gallons])' />
            </column>
            <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_301389373494177793]' derivation='User' name='[usr:Calculation_301389373494177793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_301389373494177793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Average Miles Per Gallon:&#9;&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_301389373494177793:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost of Fillups by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Cost of a fillup by month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='dollars per month' datatype='real' name='[Calculation_46865614145683457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([dollars]) / Sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars]' derivation='Sum' name='[sum:dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46865614145683457]' derivation='User' name='[usr:Calculation_46865614145683457:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_46865614145683457:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</run>
                <run bold='true'>&gt;, I have spent a total of &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:dollars:qk]</run>
                <run bold='true'>&gt; filling up my car &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt; times for an average of &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[usr:Calculation_46865614145683457:ok]</run>
                <run bold='true'>&gt; each fillup</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:dollars:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff in mov_avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mov_avg_diff]' derivation='Attribute' name='[attr:mov_avg_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[mov_avg_diff]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Spring Equinox' label-type='custom' scope='per-table' value='#2019-03-19 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Fall Equinox' label-type='custom' scope='per-table' value='#2019-09-21 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Summer Solstice' label-type='custom' scope='per-table' value='#2019-06-20 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the difference between the high moving average and low moving average was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:mov_avg_diff:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:mov_avg_diff:qk]</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff in temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[difference]' derivation='Attribute' name='[attr:difference:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Spring Equinox' label-type='custom' scope='per-table' value='#2019-03-19 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Fall Equinox' label-type='custom' scope='per-table' value='#2019-09-21 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Summer Solstice' label-type='custom' scope='per-table' value='#2019-06-20 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' indent='7290'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular' indent='7290'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular' indent='7290'>&gt;, the difference between the high and low was &lt;</run>
                <run bold='true' fontname='Tableau Regular' indent='7290'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:difference:qk]</run>
                <run bold='true' fontname='Tableau Regular' indent='7290'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:difference:qk]</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dollars per Mile vs. Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[dollars per mile]' role='measure' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[dollars per mile]' derivation='None' name='[none:dollars per mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tmn:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:dollars per mile:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gas Cost by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[gal_cost]' derivation='Avg' name='[avg:gal_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</run>
                <run bold='true' fontcolor='#000000'>&gt;, gas costs &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[avg:gal_cost:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt; per gallon on average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[avg:gal_cost:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High and Low temp (mov. avg) for each day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; in Farenheit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
            <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
            <column-instance column='[high_mov_avg]' derivation='None' name='[none:high_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_mov_avg]' derivation='None' name='[none:low_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Spring Equinox' label-type='custom' scope='per-table' value='#2019-03-19 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Fall Equinox' label-type='custom' scope='per-table' value='#2019-09-21 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Summer Solstice' label-type='custom' scope='per-table' value='#2019-06-20 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5) of the recorded low was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5) of the recorded high was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5) of the recorded low was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk] + [federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk])</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High and Low temp for each day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[daily_high]' derivation='Attribute' name='[attr:daily_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_low]' derivation='Attribute' name='[attr:daily_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
            <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Spring Equinox' label-type='custom' scope='per-table' value='#2019-03-19 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Fall Equinox' label-type='custom' scope='per-table' value='#2019-09-21 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Summer Solstice' label-type='custom' scope='per-table' value='#2019-06-20 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the recorded low was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_low:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the recorded high was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_high:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the recorded low was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_low:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_high:qk] + [federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:daily_low:qk])</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MPG Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[days_since_last_fillup]' derivation='Attribute' name='[attr:days_since_last_fillup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Attribute' name='[attr:mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tank%_used]' derivation='Attribute' name='[attr:tank%_used:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Days Since Last Fillup' datatype='real' name='[days_since_last_fillup]' role='measure' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Avg' name='[win:avg:mpg:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:mpg:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:days_since_last_fillup:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:tank%_used:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='6/10' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' tooltip='Started Summer internship, driving 19.4 mile round trip 5 times a week' tooltip-type='custom' value='#2019-06-10 00:00:00#' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='8/26' label-type='custom' scope='per-table' tooltip='Started Fall internship, driving 20.4 mile round trip 2-3 times a week' tooltip-type='custom' value='#2019-08-26 00:00:00#' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='8/9' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' tooltip='Ended summer internship' tooltip-type='custom' value='#2019-08-09 00:00:00#' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>On &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tdy:date:qk]&gt;, I filled up my car with gas. I used &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:tank%_used:qk]&gt; of my tank.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>In the &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:days_since_last_fillup:qk]&gt; days since I had last filled up, I got &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:mpg:qk]&gt; miles per gallon.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>The moving average at this point (n=3) is &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[win:avg:mpg:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MPG vs. Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='None' name='[none:mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tmn:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Miles vs. Gallons'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gallons]' derivation='None' name='[none:gallons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:gallons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fillups by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Number of times I have filled up my car by weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tues' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>On &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;s, I have filled up my car &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt; times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tank % Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>This pie chart shows the percent of my tank that I&apos;ve used between each fillup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Tank% Used (bin)' datatype='integer' name='[Tank% Used (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[tank%_used]' peg='0' size='0.05' />
              <aliases>
                <alias key='13' value='65% - 70%' />
                <alias key='14' value='70% - 75%' />
                <alias key='15' value='75% - 80%' />
                <alias key='16' value='80% - 85%' />
                <alias key='17' value='85% - 90%' />
                <alias key='18' value='90% - 95%' />
              </aliases>
            </column>
            <column-instance column='[Tank% Used (bin)]' derivation='None' name='[none:Tank% Used (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>13</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):ok]' />
              <wedge-size column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>I&apos;ve used </run>
                <run bold='true'>&lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):ok]&gt;</run>
                <run> of my tank between fillups </run>
                <run bold='true'>&lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]&gt;</run>
                <run> times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[Tank% Used (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tank % Used bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>This bar chart shows the percent of my tank that I&apos;ve used between each fillup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Tank% Used (bin)' datatype='integer' name='[Tank% Used (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[tank%_used]' peg='0' size='0.05' />
              <aliases>
                <alias key='13' value='65% - 70%' />
                <alias key='14' value='70% - 75%' />
                <alias key='15' value='75% - 80%' />
                <alias key='16' value='80% - 85%' />
                <alias key='17' value='85% - 90%' />
                <alias key='18' value='90% - 95%' />
              </aliases>
            </column>
            <column-instance column='[Tank% Used (bin)]' derivation='None' name='[none:Tank% Used (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tank% Used (bin)]' derivation='None' name='[none:Tank% Used (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>I&apos;ve used &lt;</run>
                <run>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):qk]</run>
                <run>&gt; of my tank between fillups &lt;</run>
                <run>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</run>
                <run>&gt; times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:Tank% Used (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[Tank% Used (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gas Tank Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35375' id='21' name='Gas Cost by Month' w='34200' x='64600' y='64250'>
        </zone>
        <zone forceUpdate='true' h='5500' id='13' type='text' w='98400' x='900' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Ethan Fuerst&apos;s Gas Tank Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='32250' id='22' name='MPG Moving Average' show-title='false' w='48100' x='800' y='12625' />
        <zone h='18875' id='24' name='Cost of Fillups by Month' show-title='false' w='63300' x='1000' y='48875' />
        <zone h='23750' id='26' name='Number of Fillups by Day' show-title='false' w='36300' x='1200' y='75375'>
        </zone>
        <zone h='32250' id='27' name='High and Low temp (mov. avg) for each day' show-title='false' w='49200' x='49600' y='14375' />
        <zone forceUpdate='true' h='6125' id='28' type='text' w='98600' x='700' y='5750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>My main goal for this dashboard is to see how my miles per gallon change as the weather changes.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9000' id='29' type='text' w='37000' x='1300' y='66500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>I&apos;m keeping count of which day I fill up my car on as well. Looks like I&apos;m more likely to fill up during the weekend.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='30' type='text' w='67100' x='200' y='43875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>The chart below shows how much I spend on gas per month.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10750' id='31' type='text' w='33000' x='66200' y='56625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Using the gas price column that I calculated, I can look at the average gas price over each month.</run>
          </formatted-text>
        </zone>
        <zone h='11875' id='32' name='Average Miles Per Gallon' w='33000' x='65400' y='46625' />
        <zone h='30500' id='33' name='Tank % Used bar chart' w='25700' x='38200' y='68500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
