<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mpgdatavis' path='/workbooks' revision='6.1' />
  <datasources>
    <datasource caption='weather_data' inline='true' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_data' name='textscan.0g33erg19gwvzg1cqrowd1numzsj'>
            <connection class='textscan' directory='/Users/ethanfuerst/Documents/Coding/mpgdata' filename='weather_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g33erg19gwvzg1cqrowd1numzsj' name='weather_data.csv' table='[weather_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='daily_high' ordinal='2' />
            <column datatype='real' name='daily_low' ordinal='3' />
            <column datatype='real' name='high_mov_avg' ordinal='4' />
            <column datatype='real' name='low_mov_avg' ordinal='5' />
            <column datatype='real' name='difference' ordinal='6' />
            <column datatype='real' name='mov_avg_diff' ordinal='7' />
            <column datatype='real' name='daily_mid' ordinal='8' />
            <column datatype='real' name='daily_mid_mov_avg' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mov_avg_diff]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_mid]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_mid_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
      <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
      <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Attribute' name='[attr:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Attribute' name='[attr:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Attribute' name='[attr:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Attribute' name='[attr:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Avg' name='[avg:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Avg' name='[avg:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[avg:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Max' name='[max:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Median' name='[med:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Median' name='[med:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='None' name='[none:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='None' name='[none:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='None' name='[none:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='None' name='[none:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Sum' name='[sum:daily_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low]' derivation='Sum' name='[sum:daily_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_mov_avg]' derivation='Sum' name='[sum:high_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_mov_avg]' derivation='Sum' name='[sum:low_mov_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high]' derivation='Avg' name='[win:avg:daily_high:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_high]' derivation='Avg' name='[win:avg:daily_high:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_low]' derivation='Avg' name='[win:avg:daily_low:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_low]' derivation='Avg' name='[win:avg:daily_low:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[win:avg:high_mov_avg:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[high_mov_avg]' derivation='Avg' name='[win:avg:high_mov_avg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[low_mov_avg]' derivation='Median' name='[win:med:low_mov_avg:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[low_mov_avg]' derivation='Median' name='[win:med:low_mov_avg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.351159' measure-ordering='alphabetic' measure-percentage='0.648841' show-structure='true' />
      <datasource-dependencies datasource='federated.0pgya3k0unriql10zwu2j1clgaji'>
        <column-instance column='[gal_cost]' derivation='Avg' name='[avg:gal_cost:qk]' pivot='key' type='quantitative' />
        <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='car_mpg_data' inline='true' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_mpg_data' name='textscan.0xtaubw1pr5ykr1f6ie4q1ivsa57'>
            <connection class='textscan' directory='/Users/ethanfuerst/Documents/Coding/mpgdata' filename='car_mpg_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xtaubw1pr5ykr1f6ie4q1ivsa57' name='car_mpg_data.csv' table='[car_mpg_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='miles' ordinal='0' />
            <column datatype='real' name='dollars' ordinal='1' />
            <column datatype='real' name='gallons' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='gal_cost' ordinal='4' />
            <column datatype='real' name='mpg' ordinal='5' />
            <column datatype='real' name='tank%_used' ordinal='6' />
            <column datatype='string' name='weekday' ordinal='7' />
            <column datatype='real' name='days_since_last_fillup' ordinal='8' />
            <column datatype='real' name='dollars per mile' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gallons]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gal_cost]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tank%_used]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_fillup]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars per mile]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dollars per month' datatype='real' name='[Calculation_46865614145683457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([dollars]) / Sum([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Tank% Used (bin)' datatype='integer' name='[Tank% Used (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[tank%_used]' peg='0' size='0.05' />
        <aliases>
          <alias key='13' value='65% - 70%' />
          <alias key='14' value='70% - 75%' />
          <alias key='15' value='75% - 80%' />
          <alias key='16' value='80% - 85%' />
          <alias key='17' value='85% - 90%' />
          <alias key='18' value='90% - 95%' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days Since Last Fillup' datatype='real' name='[days_since_last_fillup]' role='measure' type='quantitative' />
      <column caption='Dollars per mile' datatype='real' name='[dollars per mile]' role='measure' type='quantitative' />
      <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
      <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
      <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
      <column datatype='string' name='[weekday]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thurs' />
          <alias key='&quot;Tuesday&quot;' value='Tues' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column-instance column='[tank%_used]' derivation='Attribute' name='[attr:tank%_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gal_cost]' derivation='Avg' name='[avg:gal_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tank% Used (bin)]' derivation='None' name='[none:Tank% Used (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[mpg]' derivation='None' name='[none:mpg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tank%_used]' derivation='None' name='[none:tank%_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[gal_cost]' derivation='Sum' name='[sum:gal_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tank%_used]' derivation='Sum' name='[sum:tank%_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mpg]' derivation='Avg' name='[win:avg:mpg:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.475936' measure-ordering='alphabetic' measure-percentage='0.524064' rowDisplayCount='43' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='mpg w/ weather' inline='true' name='federated.0pgya3k0unriql10zwu2j1clgaji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_mpg_data' name='textscan.019t9y702am1e51eftusi0pemr7k'>
            <connection class='textscan' directory='/Users/ethanfuerst/Documents/Coding/mpgdata' filename='car_mpg_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[car_mpg_data.csv].[date]' />
              <expression op='[weather_data.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.019t9y702am1e51eftusi0pemr7k' name='car_mpg_data.csv' table='[car_mpg_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='miles' ordinal='0' />
              <column datatype='real' name='dollars' ordinal='1' />
              <column datatype='real' name='gallons' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='gal_cost' ordinal='4' />
              <column datatype='real' name='mpg' ordinal='5' />
              <column datatype='real' name='tank%_used' ordinal='6' />
              <column datatype='string' name='weekday' ordinal='7' />
              <column datatype='real' name='days_since_last_fillup' ordinal='8' />
              <column datatype='real' name='dollars per mile' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.019t9y702am1e51eftusi0pemr7k' name='weather_data.csv' table='[weather_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='daily_high' ordinal='2' />
              <column datatype='real' name='daily_low' ordinal='3' />
              <column datatype='real' name='high_mov_avg' ordinal='4' />
              <column datatype='real' name='low_mov_avg' ordinal='5' />
              <column datatype='real' name='difference' ordinal='6' />
              <column datatype='real' name='mov_avg_diff' ordinal='7' />
              <column datatype='real' name='daily_mid' ordinal='8' />
              <column datatype='real' name='daily_mid_mov_avg' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gallons]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gal_cost]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tank%_used]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_fillup]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars per mile]</local-name>
            <parent-name>[car_mpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mov_avg_diff]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_mid]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_mid_mov_avg]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daily High' datatype='real' name='[daily_high]' role='measure' type='quantitative' />
      <column caption='Daily Low' datatype='real' name='[daily_low]' role='measure' type='quantitative' />
      <column caption='Date (Weather Data.Csv)' datatype='date' name='[date (weather_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days Since Last Fillup' datatype='real' name='[days_since_last_fillup]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
      <column caption='Dollars Per Mile' datatype='real' name='[dollars per mile]' role='measure' type='quantitative' />
      <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
      <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
      <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
      <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
      <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Mov Avg Diff' datatype='real' name='[mov_avg_diff]' role='measure' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.224599' measure-ordering='alphabetic' measure-percentage='0.775401' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dollars/Mile vs. Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollars per mile' datatype='real' name='[dollars per mile]' role='measure' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars per mile]' derivation='None' name='[none:dollars per mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>When I filled my car up on &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:date:ok]</run>
                <run bold='true'>&gt;, I had driven &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</run>
                <run bold='true'>&gt; miles and got &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:dollars per mile:qk]</run>
                <run bold='true'>&gt; dollars per mile</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:dollars per mile:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High and low temperatures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; (F)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High Mov Avg' datatype='real' name='[high_mov_avg]' role='measure' type='quantitative' />
            <column caption='Low Mov Avg' datatype='real' name='[low_mov_avg]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_mov_avg]' derivation='None' name='[none:high_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_mov_avg]' derivation='None' name='[none:low_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:date:qk]' first-period='-364' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Spring Equinox' label-type='custom' scope='per-table' value='#2019-03-19 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Fall Equinox' label-type='custom' scope='per-table' value='#2019-09-21 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Winter Equinox' label-type='custom' scope='per-table' value='#2019-12-21 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Summer Solstice' label-type='custom' scope='per-table' value='#2019-06-20 00:00:00#' value-column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5) of the recorded low was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5) of the recorded high was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5) of the recorded low was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:high_mov_avg:qk] + [federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:low_mov_avg:qk])</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MPG vs. Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='None' name='[none:mpg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>When I filled my car up on &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:date:ok]</run>
                <run bold='true'>&gt;, I had driven &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</run>
                <run bold='true'>&gt; miles and got &lt;</run>
                <run bold='true'>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]</run>
                <run bold='true'>&gt; miles per gallon</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Miles per gallon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_mpg_data' name='federated.0h16xhh1qi7ciy1aaiifi0x01gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0h16xhh1qi7ciy1aaiifi0x01gz8'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[days_since_last_fillup]' derivation='Attribute' name='[attr:days_since_last_fillup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Attribute' name='[attr:mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tank%_used]' derivation='Attribute' name='[attr:tank%_used:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Days Since Last Fillup' datatype='real' name='[days_since_last_fillup]' role='measure' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='None' name='[none:mpg:qk]' pivot='key' type='quantitative' />
            <column caption='Tank% Used' datatype='real' name='[tank%_used]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]' first-period='-364' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:mpg:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:days_since_last_fillup:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:tank%_used:qk]' />
              <tooltip column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' z-order='2' />
            <reference-line axis-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>On &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:date:ok]&gt;, I filled up my car with gas. I used &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:tank%_used:qk]&gt; of my tank.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>In the &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:days_since_last_fillup:qk]&gt; days since I had last filled up, I got &lt;[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[attr:mpg:qk]&gt; miles per gallon.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[none:mpg:qk]</rows>
        <cols>[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature and gallon cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Moving average of the temperature and the cost of a gallon of gas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='federated.0duvdu61q6ozdw1g69k4z0nstio7' />
            <datasource caption='mpg w/ weather' name='federated.0pgya3k0unriql10zwu2j1clgaji' />
          </datasources>
          <datasource-dependencies datasource='federated.0duvdu61q6ozdw1g69k4z0nstio7'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[daily_mid_mov_avg]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_mid_mov_avg]' derivation='None' name='[none:daily_mid_mov_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pgya3k0unriql10zwu2j1clgaji'>
            <column-instance column='[gal_cost]' derivation='Avg' name='[avg:gal_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Gal Cost' datatype='real' name='[gal_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:date:qk]' first-period='-364' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
              <color column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5)  was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:daily_mid_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:daily_mid_mov_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
              <color column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>On &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;, the moving average (n=5)  was &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:daily_mid_mov_avg:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt; F</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgya3k0unriql10zwu2j1clgaji].[avg:gal_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[attr:date:ok]' />
              <color column='[federated.0duvdu61q6ozdw1g69k4z0nstio7].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>Gas was $&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0pgya3k0unriql10zwu2j1clgaji].[avg:gal_cost:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;/gallon when I filled up on </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0duvdu61q6ozdw1g69k4z0nstio7].[none:daily_mid_mov_avg:qk] + [federated.0pgya3k0unriql10zwu2j1clgaji].[avg:gal_cost:qk])</rows>
        <cols>[federated.0duvdu61q6ozdw1g69k4z0nstio7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gas Tank Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='37' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='45' param='vert' type='layout-flow' w='98698' x='651' y='1119'>
            <zone h='97762' id='43' param='vert' type='layout-flow' w='98698' x='651' y='1119'>
              <zone h='97762' id='40' param='vert' type='layout-flow' w='98698' x='651' y='1119'>
                <zone h='97762' id='38' type='layout-basic' w='98698' x='651' y='1119' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='13' type='text' w='98400' x='900' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Ethan Fuerst&apos;s Gas Tank Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='21538' id='22' name='Miles per gallon' show-title='false' w='97803' x='651' y='11189' />
        <zone forceUpdate='true' h='5175' id='28' type='text' w='98535' x='732' y='6713'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>This dashboard shows how my car is performing over time</run>
          </formatted-text>
        </zone>
        <zone h='38741' id='34' name='MPG vs. Miles' show-title='false' w='45321' x='163' y='60979' />
        <zone h='39580' id='36' name='Dollars/Mile vs. Miles' show-title='false' w='42555' x='57038' y='60699' />
        <zone h='19161' id='41' name='High and low temperatures' show-title='false' w='97884' x='651' y='36364' />
        <zone forceUpdate='true' h='5455' id='46' type='text' w='96013' x='1709' y='55664'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>As I drive further on a tank of gas, I get better miles per gallon and it costs less to drive a mile. There doesn&apos;t seem to be a correlation with the time of the year.</run>
          </formatted-text>
        </zone>
        <zone h='6573' id='47' name='Dollars/Mile vs. Miles' pane-specification-id='0' param='[federated.0h16xhh1qi7ciy1aaiifi0x01gz8].[mn:date:qk]' type='color' w='11391' x='45810' y='67133' />
        <zone forceUpdate='true' h='12867' id='48' type='text' w='12531' x='45240' y='78881'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>The light blue colors signify the winter months, and the red colors are the summer months</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4895' id='49' type='text' w='97966' x='732' y='31189'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>In the colder months of the year, there is more variation in the temperature and my miles per gallon. But when it is consistently hot in the summer, my miles per gallon remains steady.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gas vs the Weather Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='10' param='horz' type='layout-flow' w='98698' x='651' y='1119'>
            <zone h='97762' id='6' param='vert' type='layout-flow' w='98698' x='651' y='1119'>
              <zone h='7832' id='7' type='title' w='98698' x='651' y='1119'>
              </zone>
              <zone h='89930' id='4' type='layout-basic' w='98698' x='651' y='8951'>
                <zone h='89930' id='8' name='Temperature and gallon cost' w='98698' x='651' y='8951'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
